<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_background">

    <TextView
        android:id="@+id/txtCircle"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="T"
        android:backgroundTint="@color/colorAccent"
        android:elevation="9dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp" />

    <TextView
        android:text="______________________________"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/txtCircle"
        app:layout_constraintBottom_toBottomOf="@+id/txtCircle"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/txtCircle"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>